# MyJira

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: badges.yml  gradle.yml  maven.yml
.github/workflows/.github/: maven.yml
db/init/: init.sql
src/main/groovy/org/example/: DatabaseManager.java  ITaskCreate.java  ITaskDeletion.java  ITaskEditor.java  ITaskViewing.java  Main.java  MainWindow.java  PriorityTask.java  StartApplication.java  StatusTask.java  Task.java  User.java
src/main/io/swagger/: GreetingController.java  RFC3339DateFormat.java  SecurityConfig.java  Swagger2SpringBoot.java  SwaggerConfig.java
src/main/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  TasksApi.java  TasksApiController.java  UsersApi.java  UsersApiController.java
src/main/io/swagger/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  NotUndefined.java  NotUndefinedValidator.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/io/swagger/model/: CreateTaskRequest.java  CreateUserRequest.java  Error.java  Task.java  UpdateTaskRequest.java  User.java
src/main/java/com/example/demo/: Application.java  DemoApplication.java  GreetingController.java
src/main/momotoff/myjira/appsettings/: AppSettings.java
src/main/momotoff/myjira/dbmanager/: DatabaseManager.java  SecurityConfig.java  TasksDbManager.java  UsersDbManager.java
src/main/resources/: application.properties
src/test/com/example/demo/: DemoApplicationTests.java
src/test/groovy/org/example/: DatabaseManagerTest.java
src/test/java/groovy/org/example/: DatabaseManagerTest.java
src/test/momotoff/myjira/dbmanager/: DatabaseManagerTest.java  DbManagerTestFixture.java  TasksApiControllerTest.java  TasksDbManagerTest.java  UsersApiControllerTest.java  UsersDbManagerTest.java
swagger/: documentation.txt  openapi.yaml  swagger.yaml  tasks.yaml  users.yaml
swagger/api/tasks/: byAssigneeId.yaml  byAuthorId.yaml  byStatus.yaml  byTaskId.yaml  search.yaml  tasks.yaml
swagger/api/users/: byId.yaml  byName.yaml  users.yaml
swagger/components/: error.yaml
swagger/paths/: tasks.yaml  tasksByStatus.yaml  usersUserId.yaml  usersUserName.yaml
swagger/schemas/: task.yaml  user.yaml
